<cfscript>
	/*
		Use this file to configure your application.
		You can also use the environment specific files (e.g. /config/production/settings.cfm) to override settings set here.
		Don't forget to issue a reload request (e.g. reload=true) after making changes.
		See http://docs.cfwheels.org/docs/configuration-and-defaults for more info.
	*/

	set(coreTestDataSourceName="haiku");
	set(dataSourceName="haiku");
	// set(dataSourceUserName="");
	// set(dataSourcePassword="");

	set(URLRewriting="On");

	// Reload your application with ?reload=true&password=changeMe
	set(reloadPassword="changeMe");

	// CLI-Appends-Here
</cfscript>
